<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="ViewModels\" />
	<Folder Include="Services\" />
	<Folder Include="wwwroot\css\" />
	<Folder Include="wwwroot\js\" />
	<Folder Include="wwwroot\font\" />
	<Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
