# SWP391-BOOK-WEBSITE

./: README.md
src/MangaPage/NewClient/: NewClient.csproj  NewClient.sln  Program.cs  appsettings.json  libman.json
src/MangaPage/NewClient/Models/: AuthResult.cs  ComicModel.cs  ComicWithPublisherModel.cs  DisplayAllChapterImagesOfAChapterModel.cs  DisplayAllComicModel.cs  DisplayChapterImageDto.cs  DisplayComicDetailModel.cs  DisplayComicInformationModel.cs  UserCreationModel.cs  UserLoginModel.cs  UserRegistrationRequestDto.cs
src/MangaPage/NewClient/Options/: MailSettings.cs  MailSettingsUpdate.cs
src/MangaPage/NewClient/Pages/: AllComic.cshtml  AllComic.cshtml.cs  AlreadyConfirmEmail.cshtml  AlreadyConfirmEmail.cshtml.cs  ComicReading.cshtml  ComicReading.cshtml.cs  ConfirmAccount.cshtml  ConfirmAccount.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailSuccess.cshtml  ConfirmEmailSuccess.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  MangaCategory.cshtml  MangaCategory.cshtml.cs  MangaDetail.cshtml  MangaDetail.cshtml.cs  Signup.cshtml  Signup.cshtml.cs  _ViewImports.cshtml
src/MangaPage/NewClient/Properties/: launchSettings.json
src/MangaPage/NewClient/Services/: ChapterImageService.cs  ComicService.cs  JWTService.cs  UserService.cs
src/NewClient/: NewClient.csproj  NewClient.sln  Program.cs
src/NewClient/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
src/NewClient/Pages/Shared/: _BaseLayout.cshtml  _Layout.cshtml
src/NewClient/Properties/: launchSettings.json
src/NewClient/wwwroot/css/: style.css
src/Server/BusinessLogicLayer/: BusinessLogicLayer.csproj
src/Server/BusinessLogicLayer/Models/: BuyingHistoryModel.cs  CategoryModel.cs  ChapterImageModel.cs  ChapterModel.cs  ComicCategoryModel.cs  ComicModel.cs  ComicSavingModel.cs  PublisherModel.cs  ReadingHistoryModel.cs  ReviewChapterModel.cs  ReviewComicModel.cs  TransactionsHistoryModel.cs  UserInfoModel.cs
src/Server/BusinessLogicLayer/Services/: ComicService.cs  ReadingHistoryService.cs  ReviewComicService.cs
src/Server/DataAccessLayer/: DataAccessLayer.csproj
src/Server/DataAccessLayer/Data/: MangaContext.cs
src/Server/Helper/: ExtensionMethod.cs  Helper.csproj
src/Server/Helper/DefinedEnums/: DefinedRole.cs
src/Server/Helper/Extensions/: ExtensionMethod.cs
src/Server/Helper/Helpers/: DefinedRole.cs  ExtensionMethod.cs
src/Server/MangaCrawler/MangaCrawlerApi/: MangaCrawlerApi.csproj  MangaCrawlerApi.sln  Program.cs  appsettings.json
src/Server/MangaManagement/BusinessLogicLayer/: BusinessLogicLayer.csproj
src/Server/MangaManagement/DTO/: DTO.csproj
src/Server/MangaManagement/DataAccessLayer/: DataAccessLayer.csproj
src/Server/MangaManagement/MangaManagementAPI/: MangaManagementAPI.csproj  MangaManagementAPI.sln  Program.cs  appsettings.json  libman.json
src/Server/MangaManagementAPI/: MangaManagementAPI.csproj  MangaManagementAPI.sln  Program.cs  appsettings.json
src/Server/MangaManagementAPI/Controllers/: ChapterImageController.cs  ComicController.cs  LoginApi.cs
src/Server/MangaManagementAPI/Data/: MangaContext.cs
src/Server/MangaManagementAPI/Helpers/: ComicCat.cs  DefinedCategory.cs  DefinedGender.cs  Gender.cs  Role.cs
src/Server/MangaManagementAPI/Migrations/: 20230524140730_Init_Manga_management_Database.Designer.cs  20230524140730_Init_Manga_management_Database.cs  20230524142935_Init_Manga_management_Database.Designer.cs  20230524142935_Init_Manga_management_Database.cs  20230603040050_Init_Manga_management_Database.Designer.cs  20230603040050_Init_Manga_management_Database.cs  20230604052322_Init_Manga_management_Database.Designer.cs  20230604052322_Init_Manga_management_Database.cs  20230606183122_Init_Manga_management_Database.Designer.cs  20230606183122_Init_Manga_management_Database.cs  20230607125335_Modify_Seed_Data.Designer.cs  20230607125335_Modify_Seed_Data.cs  20230607141251_Add_More_Seed_Data_To_ChapterImage_Table.Designer.cs  20230607141251_Add_More_Seed_Data_To_ChapterImage_Table.cs  20230608081559_Delete_default_constraint_and_modify_requirement_of_foreign_key.Designer.cs  20230608081559_Delete_default_constraint_and_modify_requirement_of_foreign_key.cs  20230609073812_Change_Date_To_TransactionDate_And_BuyingDate.cs  20230609080256_Rename_More_Column_And_Change_UserInfo_To_User.Designer.cs  20230609080256_Rename_More_Column_And_Change_UserInfo_To_User.cs  20230610064109_Modify_Review_Comic_Data_Seeding.Designer.cs  20230611123013_Add_AddedDate_Field_To_Chapter_Table.Designer.cs  MangaContextModelSnapshot.cs
src/Server/MangaManagementAPI/Options/: DatabaseOptionUpdates.cs  DatabaseOptions.cs
src/Server/MangaManagementAPI/Properties/: launchSettings.json
src/Server/Mapper/: Mapper.csproj
src/Server/Mapper/ModelAndDto/: ChapterImageToGetAllChapterImageOfAChapterDtoProfile.cs  ComicModelToGetAllComicDtoProfile.cs  ComicModelToGetComicDetailDtoProfile.cs
src/Server/Mapper/ModelAndEntity/: BuyingHistoryEntityAndBuyingHistoryModelProfile.cs  BuyingHistoryEntityToBuyingHistoryModelProfile.cs  CategoryEntityAndCategoryModelProfile.cs  CategoryEntityToCategoryModelProfile.cs  ChapterEntityAndChapterModelProfile.cs  ChapterEntityToChapterModelProfile.cs  ChapterImageEntityAndChapterImageModelProfile.cs  ChapterImageEntityToChapterImageModelProfile.cs  ComicCategoryEntityAndComicCategoryModelProfile.cs  ComicCategoryEntityToComicCategoryModelProfile.cs  ComicEntityAndComicModelProfile.cs  ComicEntityToComicModelProfile.cs  ComicSavingEntityAndComicSavingModelProfile.cs  ComicSavingEntityToComicSavingModelProfile.cs  PublisherEntityAndPublisherModelProfile.cs  PublisherEntityToPublisherModelProfile.cs  ReadingHistoryEntityAndReadingHistoryModelProfile.cs  ReadingHistoryEntityToReadingHistoryModelProfile.cs  ReviewChapterEntityAndReviewChapterModelProfile.cs  ReviewChapterEntityToReviewChapterModelProfile.cs  ReviewComicEntityAndReviewComicModelProfile.cs  (+4 more)
(+535 files in other folders)
