<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="wwwroot\css\" />
	<Folder Include="wwwroot\image\comic\comic_avatar\" />
	<Folder Include="wwwroot\image\user\" />
	<Folder Include="wwwroot\js\" />
	<Folder Include="wwwroot\font\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\Services\Services.csproj" />
    <ProjectReference Include="..\ViewModels\ViewModels.csproj" />
  </ItemGroup>

</Project>
