<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	<TargetFramework>net6.0</TargetFramework>
	<Nullable>disable</Nullable>
	<ImplicitUsings>disable</ImplicitUsings>
	<RunAnalyzersDuringBuild>False</RunAnalyzersDuringBuild>
	<AnalysisLevel>6.0</AnalysisLevel>
  </PropertyGroup>

  <ItemGroup>
	<Folder Include="wwwroot\css\" />
	<Folder Include="wwwroot\js\" />
	<Folder Include="wwwroot\font\" />
	<Folder Include="wwwroot\lib\jquery-validation-unobtrusive\" />
	<Folder Include="wwwroot\lib\jquery-validation\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Caching.Memory" Version="6.0.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.32.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Helper\Helper.csproj" />
  </ItemGroup>

</Project>
