<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DtoToModel\**" />
    <Compile Remove="EntityToModel\**" />
    <Compile Remove="ModelToDto\**" />
    <EmbeddedResource Remove="DtoToModel\**" />
    <EmbeddedResource Remove="EntityToModel\**" />
    <EmbeddedResource Remove="ModelToDto\**" />
    <None Remove="DtoToModel\**" />
    <None Remove="EntityToModel\**" />
    <None Remove="ModelToDto\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DTO\DTO.csproj" />
    <ProjectReference Include="..\Entity\Entity.csproj" />
    <ProjectReference Include="..\Models\Model.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ModelAndDto\" />
  </ItemGroup>

</Project>
