<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Test</title>

        <style>
            * {
                box-sizing: border-box;
                margin: 0;
                padding: 0;
            }
            .blur {
                height: 325px;
                width: 230px;
                position: absolute;
                left: 0;
                background: rgb(255, 255, 255);
                background: linear-gradient(180deg, rgba(255, 255, 255, 0) 56%, rgba(2, 2, 2, 0.34499737394957986) 100%, rgba(255, 255, 255, 1) 100%, rgba(255, 255, 255, 1) 100%, rgba(101, 98, 98, 1) 100%);
            }
        </style>
    </head>

    <body>
        <div class="blur"></div>
        <img src="img/recent/recent-6.jpg" alt="">
    </body>

</html>